# PrayerTimes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alamiya_task/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/alamiya_task/data/source/Database/: PrayerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alamiya_task/: HiltApplication.kt
app/src/main/java/com/example/alamiya_task/common/ connectivityObserver/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/alamiya_task/common/util/: Constants.kt  Extentions.kt  Resource.kt
app/src/main/java/com/example/alamiya_task/data/Repository/: RepositoryImp.kt
app/src/main/java/com/example/alamiya_task/data/model/: Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  PrayerTimeResponse.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/example/alamiya_task/data/model/qibla/: Data.kt  qiblaResponse.kt
app/src/main/java/com/example/alamiya_task/data/source/Database/: PrayerDao.kt  PrayerDatabase.kt  converters.kt
app/src/main/java/com/example/alamiya_task/data/source/RemoteData/: ApiInterface.kt
app/src/main/java/com/example/alamiya_task/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/alamiya_task/domin/repository/: Repository.kt
app/src/main/java/com/example/alamiya_task/domin/use_case/: DeleteTableUseCase.kt  GetAllPrayersTimesUseCase.kt  GetPrayersTimesUseCase.kt  GetQiblaDirectionUseCase.kt  PrayerUseCase.kt  PrayerUseCases.kt  SavePrayersTimesUseCase.kt
app/src/main/java/com/example/alamiya_task/presentation/: MainActivity.kt
app/src/main/java/com/example/alamiya_task/presentation/countdownWidget/: countdownWidget.kt
app/src/main/java/com/example/alamiya_task/presentation/home/: HomeFragment.kt  HomeViewModel.kt  LocationHelper.kt
app/src/main/java/com/example/alamiya_task/presentation/qiblaDirection/: QiblaFragment.kt  QiblaViewModel.kt
app/src/main/java/com/example/alamiya_task/presentation/splash/: SplashFragment.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_arrow_drop_down_circle_24.xml  baseline_compass_calibration_24.xml  baseline_explore_24.xml  baseline_explore_25.xml  baseline_location_on_24.xml  baseline_mosque_24.xml  baseline_my_location_24.xml  rectangle.xml  shapeforlinear_24.xml
app/src/main/res/layout/: activity_main.xml  countdown_widget.xml  fragment_home.xml  fragment_qibla.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: countdown_widget_info.xml
app/src/test/java/com/example/alamiya_task/: ExampleUnitTest.kt
app/src/test/java/com/example/alamiya_task/data/Repository/: FakeRepositoryImp.kt
gradle/wrapper/: gradle-wrapper.properties
