<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Alamiyatask.AppWidget.Container"
    android:layout_width="match_parent"
    android:background="@drawable/shapeforlinear_24"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Alamiyatask.AppWidgetContainer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/appwidget_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/appwidget_text"
                    android:text=" Next Prayer Is  "
                    android:textSize="23sp"
                    android:textStyle="bold|italic" />
                <TextView
                    android:id="@+id/prayerName"
                    android:layout_width="60dp"
                    android:backgroundTint="#1C8722"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/appwidget_text"
                    android:text="FAJR"
                    android:textColor="#4CAF50"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
            <Chronometer
                android:gravity="center_horizontal"
                android:id="@+id/countDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/appwidget_text"
                android:text="1:25:23"
                android:textColor="#69DF6E"
                android:textSize="29sp"
                android:textStyle="bold|italic" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>